.split {
	display: flex;
	position: relative;
	
	.active-resize() {
		position: absolute;
		top: 0 !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
		width: 100%;
		height: 100%;
	}
	
	> .resize {
		position: absolute;
		user-select: none;
		z-index: 999;
	}
	
	> :last-child {
		flex: 1;
	}
	
	&.vertical:not(.hidden) {
		flex-direction: column;
		
		> :first-child {
			width: 100% !important;
			height: 50%;
			border-bottom: 1px solid var(--border-color);
		}
		
		> .resize {
			cursor: ns-resize;
			width: 100%;
			height: 6px;
			top: 50%;
			left: 0 !important;
			height: 6px;
			margin: -3px 0;
			
			&.active {
				.active-resize();
			}
		}
	}
	
	&.horizontal:not(.hidden) {
		> :first-child {
			width: 50%;
			height: 100% !important;
			border-right: 1px solid var(--border-color);
		}
		
		> .resize {
			cursor: ew-resize;
			width: 6px;
			height: 100%;
			left: 50%;
			top: 0 !important;
			margin: 0 -3px;
			
			&.active {
				.active-resize();
			}
		}
	}
	
	&.hidden {
		> .hide, > .resize {
			display: none !important;
		}
		
		> * {
			width: 100% !important;
			height: 100% !important;
		}
	}
	
	> :first-child, > :last-child {
		min-width: 10vw;
		min-height: 10vh;
	}
}